ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
country_code=CA
interface=wlan0
driver=nl80211
ssid=Movit-NOCONF
hw_mode=g
channel=36
ieee80211d=1
ieee80211n=1
ieee80211ac=1
wmm_enabled=0
macaddr_acl=0
auth_algs=1
wpa=2
wpa_passphrase=movitplus
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP CCMP
rsn_pairwise=CCMP
